<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heroAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="review" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="heroAPIEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="heroes" EntityType="Self.hero" />
  </EntityContainer>
</Schema>