<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="heroAPIModelStoreContainer" CdmEntityContainer="heroAPIEntities1">
    <EntitySetMapping Name="heroes">
      <EntityTypeMapping TypeName="heroAPIModel.hero">
        <MappingFragment StoreEntitySet="hero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>