<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heroAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="review" Type="varchar" MaxLength="999" />
    <Property Name="IsActive" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityContainer Name="heroAPIModelStoreContainer">
    <EntitySet Name="hero" EntityType="Self.hero" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>